apiVersion: v2
name: magda-minion-broken-link
description: A Helm chart for Magda Broken Link Minion
version: "2.0.0-alpha.0"
kubeVersion: ">= 1.21.0"
home: "https://github.com/magda-io/magda-minion-broken-link"
sources: [ "https://github.com/magda-io/magda-minion-broken-link" ]
annotations:
  magdaModuleType: "minion"
dependencies:
  - name: magda-common
    version: "2.1.1"
    repository: "oci://ghcr.io/magda-io/charts"
